<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>MMA Fighter Sim</title>
    <style>
        body {
            background-image: url("./assets/bricklrg.jpg");
            background-repeat: no-repeat;
            background-color: #cccccc;
            background-size: 100%;
        }
        table {width:100%;}
        table, th, td {border: 1px solid black;
            border-collapse: collapse;}
        th, td {padding: 5px;
            text-align: left;}
        table tr:nth-child(even) {background-color: #eee;}
        table tr:nth-child(odd) {background-color:#fff;}
        table th    {background-color: black;
            color: white;
        }
    </style>
    <script src="https://cdn.firebase.com/js/client/2.2.7/firebase.js"></script>
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="./js/mmafight.js"></script>
</head>
    <body>
        <a href="index.html">home</a>
        <a href="fightpage.html">fight page</a>
        <a href="player.html">Player Page</a>
        <a href="./js/stuff.html">stuff page</a>
        <br><br>
        <table id ="rookieList">
            <tr>
                <th>Name</th>
                <th>Cost</th>
                <th>Age</th>
                <th>Height</th>
                <th>Weight</th>
                <th>Reach</th>
                <th>Prestige</th>
                <th>Striking Attack</th>
                <th>Striking Defence</th>
                <th>Grapple Attack</th>
                <th>Grapple Defence</th>
                <th>Initiative</th>
                <th>Fighting IQ</th>
                <th>Heart</th>
                <th>Quickness</th>
                <th>Strength</th>
                <th>Durability</th>
                <th>Stamina</th>
            </tr>
            <tbody>
            </tbody>
        </table>
        <script type="text/javascript">$(document).ready(loadRookie());</script>
    </body>
</html>